{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "CleanBlog ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koraytuncer/cleanBlog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Koray TUNCER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koraytuncer/cleanBlog/issues"
  },
  "homepage": "https://github.com/koraytuncer/cleanBlog#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.2.1"
  }
}
